.service__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.15);
}

.service__head > h3 {
    color: var(--color-bg);
    font-size: 1.5rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list > li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
    position: relative;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 3px;
}

.service__list p {
    font-size: 1rem;
}

.job__details {
    display: none;
    margin-top: 0.5rem;
}

.job__name:hover + .job__details {
    display: block;
}

.job__name:hover + .job__details:hover {
    display: block;
    position: absolute;
    background: var(--color-bg-variant);
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 10;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .service {
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .service__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}